# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:08:34  August 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Tarea1-SO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Tarea1_SO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:08:34  AUGUST 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE Tarea1_SO.sv
set_global_assignment -name QIP_FILE "software/Tarea1-SO/mem_init/meminit.qip"
set_global_assignment -name VERILOG_FILE platform/synthesis/platform.v
set_global_assignment -name QSYS_FILE platform.qsys
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AE12 -to rst_n
set_location_assignment PIN_AB12 -to switches[0]
set_location_assignment PIN_AC12 -to switches[1]
set_location_assignment PIN_AB23 -to segm_s[0]
set_location_assignment PIN_AE29 -to segm_s[1]
set_location_assignment PIN_AD29 -to segm_s[2]
set_location_assignment PIN_AC28 -to segm_s[3]
set_location_assignment PIN_AD30 -to segm_s[4]
set_location_assignment PIN_AC29 -to segm_s[5]
set_location_assignment PIN_AC30 -to segm_s[6]
set_location_assignment PIN_AD26 -to segm_s[7]
set_location_assignment PIN_AC27 -to segm_s[8]
set_location_assignment PIN_AD25 -to segm_s[9]
set_location_assignment PIN_AC25 -to segm_s[10]
set_location_assignment PIN_AB28 -to segm_s[11]
set_location_assignment PIN_AB25 -to segm_s[12]
set_location_assignment PIN_AB22 -to segm_s[13]
set_location_assignment PIN_AE26 -to segm_ms[0]
set_location_assignment PIN_AE27 -to segm_ms[1]
set_location_assignment PIN_AE28 -to segm_ms[2]
set_location_assignment PIN_AG27 -to segm_ms[3]
set_location_assignment PIN_AF28 -to segm_ms[4]
set_location_assignment PIN_AG28 -to segm_ms[5]
set_location_assignment PIN_AH28 -to segm_ms[6]
set_location_assignment PIN_AJ29 -to segm_ms[7]
set_location_assignment PIN_AH29 -to segm_ms[8]
set_location_assignment PIN_AH30 -to segm_ms[9]
set_location_assignment PIN_AG30 -to segm_ms[10]
set_location_assignment PIN_AF29 -to segm_ms[11]
set_location_assignment PIN_AF30 -to segm_ms[12]
set_location_assignment PIN_AD27 -to segm_ms[13]
set_location_assignment PIN_AA24 -to segm_min[0]
set_location_assignment PIN_Y23 -to segm_min[1]
set_location_assignment PIN_Y24 -to segm_min[2]
set_location_assignment PIN_W22 -to segm_min[3]
set_location_assignment PIN_W24 -to segm_min[4]
set_location_assignment PIN_V23 -to segm_min[5]
set_location_assignment PIN_W25 -to segm_min[6]
set_location_assignment PIN_V25 -to segm_min[7]
set_location_assignment PIN_AA28 -to segm_min[8]
set_location_assignment PIN_Y27 -to segm_min[9]
set_location_assignment PIN_AB27 -to segm_min[10]
set_location_assignment PIN_AB26 -to segm_min[11]
set_location_assignment PIN_AA26 -to segm_min[12]
set_location_assignment PIN_AA25 -to segm_min[13]
set_location_assignment PIN_AA14 -to button_0
set_location_assignment PIN_AA15 -to button_1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top