# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst platform.ROM_0 -pg 1 -lvl 3 -y 150
preplace inst platform.switches_0 -pg 1 -lvl 3 -y 610
preplace inst platform.segm_ms_0 -pg 1 -lvl 3 -y 410
preplace inst platform.RAM_0 -pg 1 -lvl 3 -y 330
preplace inst platform.CPU_0.reset_bridge -pg 1
preplace inst platform.CPU_0 -pg 1 -lvl 2 -y 150
preplace inst platform -pg 1 -lvl 1 -y 40 -regy -20
preplace inst platform.timer_0 -pg 1 -lvl 3 -y 230
preplace inst platform.segm_min_0 -pg 1 -lvl 3 -y 710
preplace inst platform.segm_s_0 -pg 1 -lvl 3 -y 510
preplace inst platform.buttons_0 -pg 1 -lvl 3 -y 30
preplace inst platform.CPU_0.clock_bridge -pg 1
preplace inst platform.CPU_0.cpu -pg 1
preplace inst platform.clk_0 -pg 1 -lvl 1 -y 80
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(MASTER)CPU_0.data_master,(SLAVE)RAM_0.s1,(SLAVE)segm_s_0.s1,(SLAVE)timer_0.s1,(SLAVE)switches_0.s1,(SLAVE)segm_ms_0.s1,(SLAVE)segm_min_0.s1,(SLAVE)buttons_0.s1) 1 2 1 770
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.id7segm_min_0_external_connection,(SLAVE)segm_min_0.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.switches_0_external_connection,(SLAVE)switches_0.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.pio_0_external_connection,(SLAVE)buttons_0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)buttons_0.reset,(SLAVE)ROM_0.reset1,(SLAVE)CPU_0.reset,(SLAVE)timer_0.reset,(SLAVE)segm_ms_0.reset,(SLAVE)segm_s_0.reset,(SLAVE)segm_min_0.reset,(SLAVE)RAM_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)switches_0.reset) 1 1 2 410 110 750
preplace netloc FAN_OUT<net_container>platform</net_container>(MASTER)CPU_0.irq,(SLAVE)timer_0.irq,(SLAVE)buttons_0.irq) 1 2 1 790
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)segm_min_0.clk,(SLAVE)segm_ms_0.clk,(SLAVE)ROM_0.clk1,(SLAVE)segm_s_0.clk,(SLAVE)timer_0.clk,(SLAVE)RAM_0.clk1,(SLAVE)switches_0.clk,(MASTER)clk_0.clk,(SLAVE)CPU_0.clk,(SLAVE)buttons_0.clk) 1 1 2 430 90 730
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)segm_ms_0.external_connection,(SLAVE)platform.id7segm_ms_0_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>platform</net_container>(MASTER)CPU_0.instruction_master,(SLAVE)ROM_0.s1) 1 2 1 N
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)segm_s_0.external_connection,(SLAVE)platform.id7segm_s_0_external_connection) 1 0 3 NJ 540 NJ 540 NJ
levelinfo -pg 1 0 200 980
levelinfo -hier platform 210 240 490 820 970
