00000000 A __alt_mem_RAM_0
00000000 A __ram_rodata_end
00000000 A __ram_rodata_start
00000000 A __ram_rwdata_start
00000000 G alt_priority_mask
00000004 A __bss_start
00000004 A __ram_rwdata_end
00000004 A _edata
00000004 b mode
00000008 b play
0000000c b min_segm
00000010 b s_segm
00000014 b ms_segm
00000018 b min_unit
0000001c b min_tens
00000020 b s_unit
00000024 b s_tens
00000028 b ms_cent
0000002c b ms_unit
00000030 b ms_tens
00000034 B alt_irq_active
00000038 B alt_envp
0000003c B alt_argv
00000040 B alt_argc
00000044 B alt_instruction_exception_handler
00000048 B alt_irq
00000148 A __alt_stack_base
00000148 A __bss_end
00000148 A _end
00000148 A end
00004000 A __alt_data_end
00004000 A __alt_mem_ROM_0
00004000 A __alt_stack_pointer
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc t button_isr
00004200 t decimalToSegm
00004288 t timer_isr
00004440 T main
00004498 T alt_ic_isr_register
0000449c T alt_ic_irq_enable
000044d4 T alt_ic_irq_disable
0000450c T alt_ic_irq_enabled
00004524 T alt_iic_isr_register
0000458c T alt_load
00004640 T alt_main
0000466c T alt_irq_init
0000468c T alt_sys_init
00004690 T alt_dcache_flush_all
00004694 T alt_icache_flush_all
00004698 T alt_exception_cause_generated_bad_addr
00004708 T altera_nios2_gen2_irq_init
00004710 A __flash_rodata_start
00004710 A __flash_rwdata_start
00008000 A _gp
