00000000 A __alt_mem_RAM_0
00000000 A __ram_rodata_end
00000000 A __ram_rodata_start
00000000 A __ram_rwdata_start
00000000 G alt_priority_mask
00000004 A __bss_start
00000004 A __ram_rwdata_end
00000004 A _edata
00000004 b mode
00000008 b start
0000000c b play
00000010 b min_segm
00000014 b s_segm
00000018 b ms_segm
0000001c b min_unit
00000020 b min_tens
00000024 b s_unit
00000028 b s_tens
0000002c b ms_unit
00000030 b ms_tens
00000034 b ms_cent
00000038 B alt_irq_active
0000003c B alt_envp
00000040 B alt_argv
00000044 B alt_argc
00000048 B alt_instruction_exception_handler
0000004c B alt_irq
0000014c A __alt_stack_base
0000014c A __bss_end
0000014c A _end
0000014c A end
00004000 A __alt_data_end
00004000 A __alt_mem_ROM_0
00004000 A __alt_stack_pointer
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc t button_0_isr
000041e0 t decimalToSegm
00004268 t timer_isr
00004420 t button_1_isr
0000446c T main
000044ec T alt_ic_isr_register
000044f0 T alt_ic_irq_enable
00004528 T alt_ic_irq_disable
00004560 T alt_ic_irq_enabled
00004578 T alt_iic_isr_register
000045e0 T alt_load
00004694 T alt_main
000046c0 T alt_irq_init
000046e0 T alt_sys_init
000046e4 T alt_dcache_flush_all
000046e8 T alt_icache_flush_all
000046ec T alt_exception_cause_generated_bad_addr
0000475c T altera_nios2_gen2_irq_init
00004764 A __flash_rodata_start
00004764 A __flash_rwdata_start
00008000 A _gp
